[auth.anonymous]
enabled = true
org_role = Admin

[database]
#instrument_queries = true
log_queries = true

[log]
mode = console syslog
level = debug

[log.syslog]
format = json
network = tcp
address = "opentelemetry-collector:54526"

[plugins]
log_backend_requests = true

[server]
router_logging = true

[tracing.opentelemetry.otlp]
address = opentelemetry-collector:4317

[users]
home_page = '/dashboards'
