{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1153270519,
      "isDeleted": false,
      "id": "FvQsOF1GDfsv28LBFnMXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.71428571428578,
      "y": 116.80000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 265,
      "height": 487.99999999999994,
      "seed": 489193881,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "laalsfJzxpf1r6R1NOQcO"
        },
        {
          "id": "5deId9XvtYWl-WzyJEhLS",
          "type": "arrow"
        }
      ],
      "updated": 1705748138875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1945786425,
      "isDeleted": false,
      "id": "laalsfJzxpf1r6R1NOQcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1142872401647,
      "y": 338.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.1999969482422,
      "height": 45,
      "seed": 555695865,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748728742,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvQsOF1GDfsv28LBFnMXC",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2023867767,
      "isDeleted": false,
      "id": "YtiB1hMK788lTWlwCLddE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.7142857142858,
      "y": 164.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.00000000000003,
      "height": 67,
      "seed": 454994359,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmCe7sMlUpGps6NIu0WVK"
        }
      ],
      "updated": 1705748091241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2035809943,
      "isDeleted": false,
      "id": "VmCe7sMlUpGps6NIu0WVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3142841884069,
      "y": 173.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.80000305175781,
      "height": 50,
      "seed": 476814743,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748091241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metric\nendpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtiB1hMK788lTWlwCLddE",
      "originalText": "metric\nendpoint",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 839365335,
      "isDeleted": false,
      "id": "se70SWwQAcKDzkI58YrrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.07142857142867,
      "y": 406.72857142857146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.00000000000003,
      "height": 67,
      "seed": 929562681,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avQdubGJj6r2J1YzGQbAP"
        },
        {
          "id": "UrgZ-rPRKzPTxXV-9T-T3",
          "type": "arrow"
        }
      ],
      "updated": 1705748146074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 339510487,
      "isDeleted": false,
      "id": "avQdubGJj6r2J1YzGQbAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7214300973076,
      "y": 415.22857142857146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.69999694824219,
      "height": 50,
      "seed": 1993183513,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748091241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trace\nexporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se70SWwQAcKDzkI58YrrB",
      "originalText": "trace\nexporter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2038699673,
      "isDeleted": false,
      "id": "O_puQZpc9H3ppQubSSDxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2142857142858,
      "y": 501.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.99999999999999,
      "height": 67,
      "seed": 1679111257,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlX7Niu7BhFZpU0h8XTpU"
        },
        {
          "id": "-ATcm85v27K0XF9YoOOCK",
          "type": "arrow"
        }
      ],
      "updated": 1705748152644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 333740823,
      "isDeleted": false,
      "id": "SlX7Niu7BhFZpU0h8XTpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8642872401647,
      "y": 509.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.69999694824219,
      "height": 50,
      "seed": 1543455033,
      "groupIds": [
        "LEjJ7vhuYF-ef89Nw_OjL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748091241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log\nexporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_puQZpc9H3ppQubSSDxm",
      "originalText": "log\nexporter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1860877431,
      "isDeleted": false,
      "id": "YjJyR59tx8MR58EmFUJbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4285714285716,
      "y": 164.87142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 235.71428571428572,
      "height": 70,
      "seed": 689746361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f58XRU5DZhRE5MatRR-ZJ"
        },
        {
          "id": "ZWssHVwOtOkzRMMJJvEQ5",
          "type": "arrow"
        }
      ],
      "updated": 1705748205084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1306127033,
      "isDeleted": false,
      "id": "f58XRU5DZhRE5MatRR-ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.4357158115934,
      "y": 177.37142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 81.69999694824219,
      "height": 45,
      "seed": 1763722873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748743877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mimir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjJyR59tx8MR58EmFUJbS",
      "originalText": "Mimir",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1006216631,
      "isDeleted": false,
      "id": "G4Mf4IG6qPS22VFgQr6hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8571428571431,
      "y": 392.0142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 235.71428571428572,
      "height": 71.42857142857149,
      "seed": 413681785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOid6D1Ef1iFxFAaE9L6Q"
        },
        {
          "id": "tkH7MUsnSyY_EIYJGukvv",
          "type": "arrow"
        }
      ],
      "updated": 1705748218562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 153011383,
      "isDeleted": false,
      "id": "WOid6D1Ef1iFxFAaE9L6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1392849513466,
      "y": 405.22857142857134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 109.1500015258789,
      "height": 45,
      "seed": 291164505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748747034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tempo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Mf4IG6qPS22VFgQr6hN",
      "originalText": "Tempo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1650303223,
      "isDeleted": false,
      "id": "3sOGadqPe4dIkcjMf8sXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.428571428571,
      "y": 485.58571428571446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 235.71428571428572,
      "height": 81.42857142857139,
      "seed": 802203511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d60d63FkXT-0Yic3RcgPm"
        },
        {
          "id": "KQrf5E-OeQhQrMA0m52C2",
          "type": "arrow"
        }
      ],
      "updated": 1705748227929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 596174041,
      "isDeleted": false,
      "id": "d60d63FkXT-0Yic3RcgPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.810715811593,
      "y": 503.8000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 66.94999694824219,
      "height": 45,
      "seed": 1817878679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748749989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Loki",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sOGadqPe4dIkcjMf8sXL",
      "originalText": "Loki",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 437682135,
      "isDeleted": false,
      "id": "UOxPrbHoSSVoYz6nzgh4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 111.80000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 385,
      "height": 492.99999999999994,
      "seed": 1849725849,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skYOXm201elkZ0Y65AXNz"
        }
      ],
      "updated": 1705748125414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1999640215,
      "isDeleted": false,
      "id": "skYOXm201elkZ0Y65AXNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7750015258789,
      "y": 313.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.4499969482422,
      "height": 90,
      "seed": 578728665,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748736817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OpenTelemetry\ncollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOxPrbHoSSVoYz6nzgh4H",
      "originalText": "OpenTelemetry\ncollector",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1892418743,
      "isDeleted": false,
      "id": "44QItlFa4gK1D0jay0FBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 165.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.99999999999997,
      "height": 66,
      "seed": 1980921945,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5I0aXEG8Oeya8E7QWKeSk"
        },
        {
          "id": "VGqIREWHodjyxKw9lWLxJ",
          "type": "arrow"
        },
        {
          "id": "5deId9XvtYWl-WzyJEhLS",
          "type": "arrow"
        }
      ],
      "updated": 1705748138875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 916210169,
      "isDeleted": false,
      "id": "5I0aXEG8Oeya8E7QWKeSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5999984741211,
      "y": 173.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 117.80000305175781,
      "height": 50,
      "seed": 218104951,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus \nreceiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44QItlFa4gK1D0jay0FBl",
      "originalText": "prometheus receiver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1597778199,
      "isDeleted": false,
      "id": "vALI8TfWlli-wbT9-yXhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 403.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.99999999999997,
      "height": 66,
      "seed": 1644899767,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UfUmU9zMWuWJJAu932wxD"
        },
        {
          "id": "Gk2qBB3EZsLxLYyxK6gEQ",
          "type": "arrow"
        },
        {
          "id": "UrgZ-rPRKzPTxXV-9T-T3",
          "type": "arrow"
        }
      ],
      "updated": 1705748146074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 294886105,
      "isDeleted": false,
      "id": "UfUmU9zMWuWJJAu932wxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 411.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 75,
      "height": 50,
      "seed": 2045402839,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otlp\nreceiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vALI8TfWlli-wbT9-yXhc",
      "originalText": "otlp\nreceiver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 287310937,
      "isDeleted": false,
      "id": "TThf9qtEwakHpP0SJyZdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5,
      "y": 494.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.99999999999997,
      "height": 66,
      "seed": 1345739737,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JI26-CNgAFjuInhZeDr1y"
        },
        {
          "id": "jrFGJmnoGgh3qemNdtnSI",
          "type": "arrow"
        },
        {
          "id": "-ATcm85v27K0XF9YoOOCK",
          "type": "arrow"
        }
      ],
      "updated": 1705748152644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1240258489,
      "isDeleted": false,
      "id": "JI26-CNgAFjuInhZeDr1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 502.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 75,
      "height": 50,
      "seed": 143620281,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tcplog\nreceiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TThf9qtEwakHpP0SJyZdG",
      "originalText": "tcplog\nreceiver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1262199479,
      "isDeleted": false,
      "id": "NKqqyulCHspcm6FvwPbMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 494.7999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.99999999999997,
      "height": 66,
      "seed": 1765188503,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9f5htDaVXlfWBlQdIcpW"
        },
        {
          "id": "KQrf5E-OeQhQrMA0m52C2",
          "type": "arrow"
        }
      ],
      "updated": 1705748227929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 566982809,
      "isDeleted": false,
      "id": "v9f5htDaVXlfWBlQdIcpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6500015258789,
      "y": 502.7999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 82.69999694824219,
      "height": 50,
      "seed": 1542199479,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loki\nexporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKqqyulCHspcm6FvwPbMm",
      "originalText": "loki\nexporter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 584879801,
      "isDeleted": false,
      "id": "horKSop5c-IBk2xRWZnhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 404.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.99999999999997,
      "height": 66,
      "seed": 2125356375,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBz3BmCuxwPc7m0SP27hV"
        },
        {
          "id": "Gk2qBB3EZsLxLYyxK6gEQ",
          "type": "arrow"
        },
        {
          "id": "tkH7MUsnSyY_EIYJGukvv",
          "type": "arrow"
        }
      ],
      "updated": 1705748211384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1256390009,
      "isDeleted": false,
      "id": "KBz3BmCuxwPc7m0SP27hV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6500015258789,
      "y": 412.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 82.69999694824219,
      "height": 50,
      "seed": 1707514487,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otlp\nexporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "horKSop5c-IBk2xRWZnhH",
      "originalText": "otlp\nexporter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1601281591,
      "isDeleted": false,
      "id": "J9CH5xCEPTyEtwm0MOf3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 167.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.99999999999997,
      "height": 66,
      "seed": 1482007833,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gS2fmTEyAWskGfnlszHFi"
        },
        {
          "id": "VGqIREWHodjyxKw9lWLxJ",
          "type": "arrow"
        },
        {
          "id": "ZWssHVwOtOkzRMMJJvEQ5",
          "type": "arrow"
        }
      ],
      "updated": 1705748205084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1953949273,
      "isDeleted": false,
      "id": "gS2fmTEyAWskGfnlszHFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.125,
      "y": 175.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 107.75,
      "height": 50,
      "seed": 2020841977,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus\nexporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9CH5xCEPTyEtwm0MOf3h",
      "originalText": "prometheus\nexporter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1603536823,
      "isDeleted": false,
      "id": "VGqIREWHodjyxKw9lWLxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8571428571429,
      "y": 196.30000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 55.71428571428555,
      "height": 0,
      "seed": 74892185,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44QItlFa4gK1D0jay0FBl",
        "focus": -0.07575757575757405,
        "gap": 2.8571428571428896
      },
      "endBinding": {
        "elementId": "J9CH5xCEPTyEtwm0MOf3h",
        "focus": 0.13636363636363294,
        "gap": 2.9285714285715585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.71428571428555,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 425374521,
      "isDeleted": false,
      "id": "Gk2qBB3EZsLxLYyxK6gEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4285714285713,
      "y": 436.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 61.42857142857156,
      "height": 2.8571428571428896,
      "seed": 1387344185,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vALI8TfWlli-wbT9-yXhc",
        "focus": 0.08957993843925477,
        "gap": 1.9285714285713311
      },
      "endBinding": {
        "elementId": "horKSop5c-IBk2xRWZnhH",
        "focus": 0.2203059931196814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857156,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1162344663,
      "isDeleted": false,
      "id": "jrFGJmnoGgh3qemNdtnSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5714285714284,
      "y": 530.5857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 68.57142857142867,
      "height": 1.4285714285713311,
      "seed": 1726675769,
      "groupIds": [
        "yairkpv0pLL6BGE7JR0Mb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748125414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TThf9qtEwakHpP0SJyZdG",
        "focus": 0.032547554639537575,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142867,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1215845847,
      "isDeleted": false,
      "id": "5deId9XvtYWl-WzyJEhLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5714285714286,
      "y": 198.58571428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 137.1428571428571,
      "height": 0,
      "seed": 1311766777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748138875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44QItlFa4gK1D0jay0FBl",
        "focus": 0.006493506493505879,
        "gap": 2.428571428571445
      },
      "endBinding": {
        "elementId": "FvQsOF1GDfsv28LBFnMXC",
        "focus": -0.6648126463700231,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1582907383,
      "isDeleted": false,
      "id": "UrgZ-rPRKzPTxXV-9T-T3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.42857142857144,
      "y": 444.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 138.57142857142856,
      "height": 2.857142857142776,
      "seed": 1690805465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748146074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "se70SWwQAcKDzkI58YrrB",
        "focus": 0.152710824183989,
        "gap": 2.357142857142776
      },
      "endBinding": {
        "elementId": "vALI8TfWlli-wbT9-yXhc",
        "focus": -0.08641581632653278,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.57142857142856,
          -2.857142857142776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 500685689,
      "isDeleted": false,
      "id": "-ATcm85v27K0XF9YoOOCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 535.7285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 137.1428571428571,
      "height": 0,
      "seed": 1378151991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748152644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_puQZpc9H3ppQubSSDxm",
        "focus": 0.02771855010661029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TThf9qtEwakHpP0SJyZdG",
        "focus": -0.24025974025974076,
        "gap": 2.3571428571428896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1378795351,
      "isDeleted": false,
      "id": "ZWssHVwOtOkzRMMJJvEQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1428571428571,
      "y": 200.01428571428576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 154.28571428571422,
      "height": 1.4285714285714448,
      "seed": 794271001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748205084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9CH5xCEPTyEtwm0MOf3h",
        "focus": -0.046932894195139525,
        "gap": 6.64285714285711
      },
      "endBinding": {
        "elementId": "YjJyR59tx8MR58EmFUJbS",
        "focus": -0.07377680043980439,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.28571428571422,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 129426423,
      "isDeleted": false,
      "id": "tkH7MUsnSyY_EIYJGukvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7142857142856,
      "y": 435.69099226823016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 157.14285714285734,
      "height": 3.370687461360376,
      "seed": 1231689111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748218563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "horKSop5c-IBk2xRWZnhH",
        "focus": -0.10171515414676477,
        "gap": 3.214285714285552
      },
      "endBinding": {
        "elementId": "G4Mf4IG6qPS22VFgQr6hN",
        "focus": -0.36525974025974295,
        "gap": 5.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.14285714285734,
          3.370687461360376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 792998871,
      "isDeleted": false,
      "id": "KQrf5E-OeQhQrMA0m52C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1428571428571,
      "y": 530.0142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 155.71428571428578,
      "height": 1.4285714285714448,
      "seed": 2136543417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748227929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKqqyulCHspcm6FvwPbMm",
        "focus": 0.043305939266773265,
        "gap": 2.6428571428571104
      },
      "endBinding": {
        "elementId": "3sOGadqPe4dIkcjMf8sXL",
        "focus": -0.14970210097208833,
        "gap": 3.571428571428214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428578,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 493231513,
      "isDeleted": false,
      "id": "40AtiYJAadOSLJouk3A1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8571428571429,
      "y": -2.8428571428570706,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 708.5714285714284,
      "seed": 2128094937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748523325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          708.5714285714284
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 6489817,
      "isDeleted": false,
      "id": "g08gwaKosG-spRq5llFYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.7142857142858,
      "y": 10.728571428571485,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 143.5500030517578,
      "height": 35,
      "seed": 1137405047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748290122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 4597401,
      "isDeleted": false,
      "id": "uhy6lW7YX8MHTTrfxyB2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9392841884068,
      "y": 8.228571428571485,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 364.8999938964844,
      "height": 35,
      "seed": 481289369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748315426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Signal collection/processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal collection/processing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 824171129,
      "isDeleted": false,
      "id": "vE-23Gt5zHFWw_cup0nK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8357173374718,
      "y": 6.800000000000068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 198,
      "height": 35,
      "seed": 983438425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748346844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Signal storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal storage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1654790071,
      "isDeleted": false,
      "id": "cDeY38cofn6HaPUW_WXJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 179.0857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 85.6500015258789,
      "height": 40,
      "seed": 1362301305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748451215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metrics\nprometheus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics\nprometheus",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 757649015,
      "isDeleted": false,
      "id": "3Reg0MF4RqHXxtFbqhMyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.17499923706055,
      "y": 423.5857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 51.849998474121094,
      "height": 40,
      "seed": 1730227545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748505890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traces\notlp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traces\notlp",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1158875225,
      "isDeleted": false,
      "id": "F_0GDgn_NmUrcUKJb_AuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.17499923706055,
      "y": 514.5857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 45.849998474121094,
      "height": 40,
      "seed": 1213153625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748560431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logs\nsyslog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs\nsyslog",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1134611385,
      "isDeleted": false,
      "id": "LPZgGRQ-YM1gsszd43pjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1897708218544,
      "y": -6.872658262774337,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 708.5714285714284,
      "seed": 2022836505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705748540533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          708.5714285714284
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 441538103,
      "isDeleted": false,
      "id": "0pVZK9W5U5tPNO90m6DLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0750007629392,
      "y": 508.5857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 29.700000762939453,
      "height": 40,
      "seed": 1390884567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748578950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logs\nloki",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs\nloki",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 37284919,
      "isDeleted": false,
      "id": "KGYrYp8qSpnVC-iikNHKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0750007629392,
      "y": 420.5857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 51.849998474121094,
      "height": 40,
      "seed": 787069785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748597466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traces\notlp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traces\notlp",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 461571513,
      "isDeleted": false,
      "id": "gZQEkQXEZSvm-6bQSrQhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1749992370603,
      "y": 180.5857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 85.6500015258789,
      "height": 40,
      "seed": 112626295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705748611462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metrics\nprometheus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics\nprometheus",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}